<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ville Petersson</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p><img src="images/ville.jpg"></p>
      </header>
      <section>
        <h1>Ville Petersson</h1>

        <p>Engagerad och intresserad programmerare som gillar utmaningar. Född 1993 och uppvuxen i Lysekil, numera bosatt i Göteborg för att studera till Civilingenjör inom IT på Chalmers.</p>

        <p>Har professionell erfarenhet inom utveckling av iOS-appar, och studierelaterad erfarenhet av utveckling i Java. Har även hobbyerfarenhet av administration av linuxbaserade operativsystem.</p>

        <p class="view">
          <a style="background-color:#D74A38;" href="mailto:ville.petersson@gmail.com">M</a><a style="background-color:#205081;font-weight:normal;" href="https://bitbucket.org/villepetersson/">Y</a> <a style="background-color:#33ccff;" href="https://twitter.com/villepetersson">t</a><a style="background-color:#FF6600;font-weight:normal;width:26px;" href="https://news.ycombinator.com/user?id=villep">H</a><a style="background-color:#4875B4;width:30px;" href="http://www.linkedin.com/pub/ville-petersson/61/962/981">in</a><a style="background-color:#181617;" href="https://github.com/villepetersson">g</a><a style="background-color:#818185; font-weight:normal;" href="http://stackoverflow.com/users/2372213/ville-petersson">s</a></p>


          <p><a href="mailto:villepetersson@gmail.com">villepetersson@gmail.com</a></p>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>